# Solid-Project

./: .gitignore  README.md  airport.sql  pom.xml
design/: db.sql  flights.drawio
src/main/java/sv/com/devskodigo/: Aircraft.java  Airline.java  City.java  Country.java  DataOperations.java  Dataset.java  Flight.java  FlightsErp.java  ReportDetail.java  ReportSummary.java  User.java  WeatherAPI.java
src/main/java/sv/com/devskodigo/controller/: AircraftController.java  AirlineController.java  CityController.java  CountryController.java  FlightController.java  ICrudOperations.java  ReportDetailController.java  ReportSummaryController.java
src/main/java/sv/com/devskodigo/dao/toxlsx/: AircraftToXlsx.java  AirlineToXlsx.java  CityToXlsx.java  FlightToXlsx.java  ReportDetailToXlsx.java  ReportSummaryToXlsx.java  UserToXlsx.java
src/main/java/sv/com/devskodigo/dto/: AircraftDto.java  AirlineDto.java  CityDto.java  CountryDto.java  FlightDto.java  ReportDetailDto.java  ReportSummaryDto.java  UserDto.java
src/main/java/sv/com/devskodigo/email/: Email.java  EmailSender.java  PrivateEmailInformation.java
src/main/java/sv/com/devskodigo/model/dao/: AircraftDao.java  AirlineDao.java  CityDao.java  CountryDao.java  DbConnection.java  FlightDao.java  IDelete.java  IInsert.java  IRead.java  IUpdate.java  ReportDetailDao.java  ReportSummaryDao.java  UserDao.java  flights.properties
src/main/java/sv/com/devskodigo/model/dao/toxlsx/: AircraftToXlsx.java  AirlineToXlsx.java  CityToXlsx.java  FlightToXlsx.java  ReportDetailToXlsx.java  ReportSummaryToXlsx.java  UserToXlsx.java
src/main/java/sv/com/devskodigo/model/dto/: AircraftDto.java  AirlineDto.java  CityDto.java  CountryDto.java  FlightDto.java  ReportDetailDto.java  ReportSummaryDto.java  UserDto.java
src/main/java/sv/com/devskodigo/services/: MenuItemAction.java
src/main/java/sv/com/devskodigo/view/: Menu.java  MenuComponent.java  MenuItem.java  ViewMenu.java
